lib/protobuf/main/gbProto.proto

syntax = "proto3";

package main;

message MsgFormat {
    string Sid = 1;
    string Msg = 2;
    string Mloc = 3;
}

message ChatPayload {
    string Tid = 1;
    string Sid = 2;
    string Msg = 3;
}

message Transport {
    bytes Msg = 1;
    string Id = 2;
    int32 Tp = 3;
}

message Notify {
    string id = 1;
    int32 tp = 2;
}

message ClientName {
    string UId = 1;
    string MId = 2;
}

message ChatAck {
    string MId = 1;
    string MLoc = 2;
}

message HandShackP1 {
    string TargetMobile = 1;
    string SenderMID = 2;
    string PublicKey = 3;
    string Hsid = 4;
    string Mloc = 5;
}

message HandShackP2 {
    string EncryptedData = 1;
    string TargetMID = 2;
    string SenderMID = 3;
    string Hsid = 4;
    string Mloc = 5;
    int32 Permit = 6;
}

message ConnDataTransfer {
    string Name = 1;
    string Number = 2;
    string MID = 3;
    string ProfilePic = 4;
    string Hsid = 5;
    string Mloc = 6;
}

message HandshakeDeleteNotify {
    string SenderMID = 1;
    string TargetMID = 2;
    string Number = 3;
    string Mloc = 4;
}

message ChangeProfilePayload {
    string PicData = 1;
    string SenderMID = 2;
    string TargetMID = 3;
    string Mloc = 4;
}

message ConnectionKey {
    string Number = 1;
    string Key = 2;
    string SenderMid = 3;
    string Mloc = 4;
    string TargetMid = 5;
}

message LKeyShareRequest {
    string SenderMid = 1;
    string TargetMid = 2;
    string PublicKey = 3;
    string Mloc = 4;
}

message Response {
    bool Status = 1;
    string Disc = 2;
    string Data = 3;
}

// protoc --dart_out=./gbp/ --plugin=protoc-gen-dart=$HOME/.pub-cache/bin/protoc-gen-dart ./gbProto.proto
