lib/protobuf/videocall/videocall.proto

syntax = "proto3";

package main;

message Transport {
    int32 Type = 1;
    string Mid = 2;
    bytes Data = 3;
}

message CallPacket {
    int32 Type = 1;
    bytes Data = 2;
}

message NotifyPaylaod {
    string TargetMid = 1;
    string initiaterMid = 2;
    string PollName = 3;
}

message CallNotifier {
    string TargetMid = 1;
    string initiaterMid = 2;
    string PollName = 3;
}


// protoc --dart_out=./ --plugin=protoc-gen-dart=$HOME/.pub-cache/bin/protoc-gen-dart ./lib/protobuf/videocall/videocall.proto



